FROM arm32v5/debian:stretch as builder
ARG ZEROTIER_VERSION
RUN apt-get update && apt-get install -y curl gnupg
RUN apt-key adv --keyserver ha.pool.sks-keyservers.net --recv-keys 0x1657198823e52a61  && \
    echo "deb http://download.zerotier.com/debian/stretch stretch main" > /etc/apt/sources.list.d/zerotier.list
RUN apt-get update && apt-get install -y zerotier-one=${ZEROTIER_VERSION}

FROM arm32v5/debian:stretch
MAINTAINER Adam Ierymenko <adam.ierymenko@zerotier.com>

LABEL version="${ZEROTIER_VERSION}"
LABEL description="Containerized ZeroTier One for use on CoreOS or other Docker-only Linux hosts."

RUN mkdir -p /var/lib/zerotier-one

COPY --from=builder /var/lib/zerotier-one/zerotier-cli /usr/sbin/zerotier-cli
COPY --from=builder /var/lib/zerotier-one/zerotier-idtool /usr/sbin/zerotier-idtool
COPY --from=builder /usr/sbin/zerotier-one /usr/sbin/zerotier-one

ENTRYPOINT ["/usr/sbin/zerotier-one"]
